<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- <meta http-equiv="refresh" content="1"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/6f488b7479.js" crossorigin="anonymous"></script>
        <script src="/Client/js/index.js" defer></script>
        <title>Weasy</title>
    </head>
    <body>
        
        <div id="alert" class="container-fluid position-absolute float-end d-flex justify-content-center" style="border: 1px solid blue;"></div>
        <header class="container-fluid bg-primary p-3">
            <section class="d-flex">
                <h1 style="font-family:Arial, Helvetica, sans-serif; font-weight: bolder; color: aliceblue;">Weasy</h1>
            </section>
        </header>
        <main class="mx-auto">
            <section class=" col-12 container bg-light mt-5 p-5">
                <form class="d-sm-flex mt-1" method="POST">
                    <div class="col-xs-6 col-sm-6 col-sm-6">
                        <input type="text" class="form-control" id="WordsInput" placeholder="Write some word...">
                        <label id="WordsLabelError" class="form-text text-danger ps-4"></label>
                    </div>
                    <div class="col-xs-6 col-sm-6 justify-content-xs-center">
                        <button type="button" id="AddBtn" class="btn btn-primary col-xs-12 float-sm-end ms-2">Add</button>
                    </div>
                </form>

                <table class="table text-center mt-5" id="table" cellspacing="0" width="100%">
                    <thead>
                    <tr>
                        <th scope="col">Action</th>
                        <th scope="col">Word</th>
                        <th scope="col">Changed Word</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </section>
        </main>
        <footer class="container-fluid bg-primary position-static bottom-0 start-0 mt-5 p-4">
            <section class="d-flex justify-content-center">
                <h4 style="font-family:Arial, Helvetica, sans-serif; font-weight: bolder; color: aliceblue;">Pedro Moreira</h4>
            </section>
        </footer>
    </body>
</html>